                    fu                                   
                   rsio                                  
                  dent.*                                 
                 ntent");                                
                data-secre                               
               rc+="#?secre                              
",f);if(g||h)a=d.cloneNode(!0),a.removeAtt               
   parentNode.replaceChild(a,d)}}}var d                  
     r)if(a.addEventListener)d=!0;if(                    
        dMessage)if(a.wp.receiveEm                       
          if(d.secret||d.message                         
          cret)){var e,f,g,h,i,j                         
         et="'+d.secret+'"]'),k=b                        
         ecret="'+d.secret+'"]');                        
        isplay="none";for(e=0;e<j.                       
       .contentWindo  {if(f.removeA                      
       essage){i          nt(d.valu                      
      00)g=2                  link"=                     
     ent                          "),                    
